<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Activity1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Activity1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActivity"></span>
          UMLActivity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='78468f130e1dfcd184130ca1f40073c3.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>Activity1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="ffddb13613f3525997f5d84377120885.html">
                <img src="../diagrams/ffddb13613f3525997f5d84377120885.svg">
                <div style="text-align: center; margin-top: 1em;">ActivityDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      
        
        


        
        
<section class="element-list">
    <h3>Nodes</h3>
    <ul class="nav nav-list">
        
        <li><a href='148ed8fc0143a3468340377e26c750bc.html'><span class='node-icon staruml-icon icon-UMLAction'></span>get relevance</a></li>
        
        <li><a href='e78222445c5c35a3f1a07b46795eb2bd.html'><span class='node-icon staruml-icon icon-UMLForkNode'></span>ForkNode1</a></li>
        
        <li><a href='fcd83ee9f8e1d4ba479b706e44ac476f.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>DecisionNode1</a></li>
        
        <li><a href='ecb2dac1afd35d7645b3a27b29784902.html'><span class='node-icon staruml-icon icon-UMLAction'></span>read line</a></li>
        
        <li><a href='0831b3e3ff68043d07ff76e628bce972.html'><span class='node-icon staruml-icon icon-UMLInitialNode'></span>InitialNode1</a></li>
        
        <li><a href='efe7b8d6723f76621c63e2bc0fb5e617.html'><span class='node-icon staruml-icon icon-UMLActivityFinalNode'></span>ActivityFinalNode1</a></li>
        
        <li><a href='a7a7207a738356887aad66c88f7644f8.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>Requirement?</a></li>
        
        <li><a href='d642ad9219b5b1d6656453dd9c28c726.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>Relevant?</a></li>
        
        <li><a href='223fe1495318c66d66fe418205f9160d.html'><span class='node-icon staruml-icon icon-UMLAction'></span>read next</a></li>
        
        <li><a href='670faa658b7e3b922cb828388b303688.html'><span class='node-icon staruml-icon icon-UMLActivityEdgeConnector'></span>A</a></li>
        
        <li><a href='c2bd133469f53f2ab799cd6f83f6400b.html'><span class='node-icon staruml-icon icon-UMLActivityEdgeConnector'></span>A</a></li>
        
        <li><a href='f178deea200bc70ca2f05f57351b685d.html'><span class='node-icon staruml-icon icon-UMLActivityEdgeConnector'></span>A</a></li>
        
        <li><a href='e47aa34598aa92589a6f665f1749c428.html'><span class='node-icon staruml-icon icon-UMLAction'></span>get target</a></li>
        
        <li><a href='6411de0fcf6b2cb7ded8bcbc1d9c40a8.html'><span class='node-icon staruml-icon icon-UMLAction'></span>set tresos</a></li>
        
        <li><a href='986c5809a49c13c9919f668df502f3da.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>Target?</a></li>
        
        <li><a href='77e68ac257383c0eef650ecde083b284.html'><span class='node-icon staruml-icon icon-UMLActivityEdgeConnector'></span>A</a></li>
        
        <li><a href='2e30a5fd83137781c6dc017278eaa83f.html'><span class='node-icon staruml-icon icon-UMLActivityEdgeConnector'></span>A</a></li>
        
        <li><a href='e24c68f1ecded7aa86e998c8b5d9f209.html'><span class='node-icon staruml-icon icon-UMLAction'></span>set Project</a></li>
        
        <li><a href='ab9929670738011530d04a9977e09486.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>DecisionNode2</a></li>
        
        <li><a href='929b8b71ada9e1faf4120b66a29d0600.html'><span class='node-icon staruml-icon icon-UMLActivityEdgeConnector'></span>A</a></li>
        
        <li><a href='a48eb89c497f5de12312f2907948e250.html'><span class='node-icon staruml-icon icon-UMLAction'></span>save xml</a></li>
        
        <li><a href='c8e8ac71022aac5b1ef40383b8138ba4.html'><span class='node-icon staruml-icon icon-UMLObjectNode'></span>Req</a></li>
        
        <li><a href='af037412737ccc89e8b09658d17475a5.html'><span class='node-icon staruml-icon icon-UMLObjectNode'></span>xmlReq</a></li>
        
        <li><a href='27a64094138c10711a9a4f0971ba0892.html'><span class='node-icon staruml-icon icon-UMLAction'></span>set Informational</a></li>
        
        <li><a href='ea7ff3b3acf9e8b01e126d36fe9b11ec.html'><span class='node-icon staruml-icon icon-UMLAction'></span>get Rationale</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='d775356fcf851ce0ec418f060f9da728.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(get relevance→DecisionNode1)</a></li>
        
        <li><a href='1e6c4e2a53a6e32e90851995061a79e8.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>check Typ (read line→Requirement?)</a></li>
        
        <li><a href='1e1dae3d3cfb9b0735e0413465bade03.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(InitialNode1→read line)</a></li>
        
        <li><a href='929120ed84e2ff630a36b69893f1b980.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>requirement (Requirement?→get relevance)</a></li>
        
        <li><a href='bdbc0c99b06aabc4013abd9fdb3bbcc6.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Requirement?→InitialNode1)</a></li>
        
        <li><a href='4d5de56d3f25dd2a4fcf8dd4c0518009.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>check relevance (get relevance→Relevant?)</a></li>
        
        <li><a href='93c7b51ce0fa8f0c9bbe7ca168b77b3d.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Relevant?→A)</a></li>
        
        <li><a href='53426814f4b465bbcb101d9c33198328.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(A→read next)</a></li>
        
        <li><a href='2cb61a9ea22a6e24fcd400ae494d4898.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Requirement?→A)</a></li>
        
        <li><a href='8404cbf9d6f95e92eec1b0af71a8f76d.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>Potentially relevant (Relevant?→get target)</a></li>
        
        <li><a href='2a14b21d83f13172ba0d3f6a501d5297.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>check target (get target→Target?)</a></li>
        
        <li><a href='75a87192d57ebcd55c90bae6c657146f.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>BSW or platform configuration (Target?→set tresos)</a></li>
        
        <li><a href='0b2b38a0cc87bd042e84467f8aa65c76.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>next (Requirement?→A)</a></li>
        
        <li><a href='6f039dbdb2c90faaa5c0f3994fbc7ad2.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>next (Relevant?→A)</a></li>
        
        <li><a href='4bfc2ca9e82f67d2536ad083d9f39a89.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>next (Target?→A)</a></li>
        
        <li><a href='865bfcdadb0500c312c4457bcc890b64.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>Platform (Target?→set Project)</a></li>
        
        <li><a href='673f0b968d22225a7f882f9e5982759a.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>check last (set Project→DecisionNode2)</a></li>
        
        <li><a href='258945d7764a221d7e223b107dd0c933.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>check last (set tresos→DecisionNode2)</a></li>
        
        <li><a href='1c71081f5aa6211dd530d5bed64ff205.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>next (DecisionNode2→A)</a></li>
        
        <li><a href='ced7ffc6680ec53877c5371d13af0d9b.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(DecisionNode2→ActivityFinalNode1)</a></li>
        
        <li><a href='e02eb3d24aa942502a534efb82baf183.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>last (DecisionNode2→save xml)</a></li>
        
        <li><a href='127ff459a0ea17ecb86cfb42bb8528b9.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(save xml→ActivityFinalNode1)</a></li>
        
        <li><a href='94afb8d3e4b90d5ace325ee4bc4660aa.html'><span class='node-icon staruml-icon icon-UMLObjectFlow'></span>create (read line→Req)</a></li>
        
        <li><a href='e0c38004be1e6b19b5675a9f356e8d24.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>update (set tresos→xmlReq)</a></li>
        
        <li><a href='b4c81854005b2e51c209c966f5e8e24c.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>update (set Project→xmlReq)</a></li>
        
        <li><a href='e2fbd7e9e5d55c3705183e8d5319b03e.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>update (Requirement?→set Informational)</a></li>
        
        <li><a href='8638e19ae82d10b8e4d67d9bde489719.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>next (set Informational→A)</a></li>
        
        <li><a href='8a02f7d60bd7dfb9276ff1d514b82581.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(A→A)</a></li>
        
        <li><a href='34ddbf58347a87f0cb01ecc25dc5e9e2.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Relevant?→get Rationale)</a></li>
        
        <li><a href='dbde998c0c63f01cec500823b9888d76.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>update (get Rationale→set Informational)</a></li>
        
        <li><a href='768a58fad61d3c89d3510cc1da76f906.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>next (set Informational→A)</a></li>
        
    </ul>
</section>


      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Activity1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ffddb13613f3525997f5d84377120885.html'><span class='node-icon staruml-icon icon-UMLActivityDiagram'></span>ActivityDiagram1</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
