<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Requirement?</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Requirement?</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLDecisionNode"></span>
          UMLDecisionNode
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='78468f130e1dfcd184130ca1f40073c3.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>Activity1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a7a7207a738356887aad66c88f7644f8.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>Requirement?</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>is the object a requirement?</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Requirement?</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='1e6c4e2a53a6e32e90851995061a79e8.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>check Typ (read line→Requirement?)</a></li>
        
        <li><a href='929120ed84e2ff630a36b69893f1b980.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>requirement (Requirement?→get relevance)</a></li>
        
        <li><a href='bdbc0c99b06aabc4013abd9fdb3bbcc6.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Requirement?→InitialNode1)</a></li>
        
        <li><a href='2cb61a9ea22a6e24fcd400ae494d4898.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Requirement?→A)</a></li>
        
        <li><a href='0b2b38a0cc87bd042e84467f8aa65c76.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>next (Requirement?→A)</a></li>
        
        <li><a href='e2fbd7e9e5d55c3705183e8d5319b03e.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>update (Requirement?→set Informational)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
