<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>

        <div style="padding-top: 1em; overflow-x: auto; width: 100%">
            <div style="margin-bottom: 1em;">
                <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content">Home</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="diagrams.html" target="content">All Diagrams</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="element_index.html" target="content">Index</a>
            </div>
            <ol id='navigation-tree'>
                
                <li class='expanded'>
                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-Project"></span>
    
        <strong>
        <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content" style="white-space: nowrap;">Untitled</a>
        </strong>
    
</div>
                    
                    <ol>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLModel"></span>
    
        <a href="594af663de577680f35b13183109d675.html" target="content" style="white-space: nowrap;">Model</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClassDiagram"></span>
    
        <a href="a74bf0e3699da3f8e58beeb19b53e20a.html" target="content" style="white-space: nowrap;">Main</a>
    
</div>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLCollaboration"></span>
    
        <a href="ff07ea8fa74465c924f459634b74941c.html" target="content" style="white-space: nowrap;">Collaboration1</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInteraction"></span>
    
        <a href="0111b606155b7ba442fb79bbac36d40c.html" target="content" style="white-space: nowrap;">Interaction1</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLSequenceDiagram"></span>
    
        <a href="915df0768c46f7769a3d8cf3fca74909.html" target="content" style="white-space: nowrap;">SequenceDiagram1</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLActivity"></span>
    
        <a href="78468f130e1dfcd184130ca1f40073c3.html" target="content" style="white-space: nowrap;">Activity1</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLActivityDiagram"></span>
    
        <a href="ffddb13613f3525997f5d84377120885.html" target="content" style="white-space: nowrap;">ActivityDiagram1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAction"></span>
    
        <a href="148ed8fc0143a3468340377e26c750bc.html" target="content" style="white-space: nowrap;">get relevance</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAction"></span>
    
        <a href="ecb2dac1afd35d7645b3a27b29784902.html" target="content" style="white-space: nowrap;">read line</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAction"></span>
    
        <a href="223fe1495318c66d66fe418205f9160d.html" target="content" style="white-space: nowrap;">read next</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAction"></span>
    
        <a href="e47aa34598aa92589a6f665f1749c428.html" target="content" style="white-space: nowrap;">get target</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAction"></span>
    
        <a href="6411de0fcf6b2cb7ded8bcbc1d9c40a8.html" target="content" style="white-space: nowrap;">set tresos</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAction"></span>
    
        <a href="e24c68f1ecded7aa86e998c8b5d9f209.html" target="content" style="white-space: nowrap;">set Project</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAction"></span>
    
        <a href="a48eb89c497f5de12312f2907948e250.html" target="content" style="white-space: nowrap;">save xml</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAction"></span>
    
        <a href="27a64094138c10711a9a4f0971ba0892.html" target="content" style="white-space: nowrap;">set Informational</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAction"></span>
    
        <a href="ea7ff3b3acf9e8b01e126d36fe9b11ec.html" target="content" style="white-space: nowrap;">get Rationale</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLObjectNode"></span>
    
        <a href="c8e8ac71022aac5b1ef40383b8138ba4.html" target="content" style="white-space: nowrap;">Req</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLObjectNode"></span>
    
        <a href="af037412737ccc89e8b09658d17475a5.html" target="content" style="white-space: nowrap;">xmlReq</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInitialNode"></span>
    
        <a href="0831b3e3ff68043d07ff76e628bce972.html" target="content" style="white-space: nowrap;">InitialNode1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLActivityFinalNode"></span>
    
        <a href="efe7b8d6723f76621c63e2bc0fb5e617.html" target="content" style="white-space: nowrap;">ActivityFinalNode1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLForkNode"></span>
    
        <a href="e78222445c5c35a3f1a07b46795eb2bd.html" target="content" style="white-space: nowrap;">ForkNode1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDecisionNode"></span>
    
        <a href="fcd83ee9f8e1d4ba479b706e44ac476f.html" target="content" style="white-space: nowrap;">DecisionNode1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDecisionNode"></span>
    
        <a href="a7a7207a738356887aad66c88f7644f8.html" target="content" style="white-space: nowrap;">Requirement?</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDecisionNode"></span>
    
        <a href="d642ad9219b5b1d6656453dd9c28c726.html" target="content" style="white-space: nowrap;">Relevant?</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDecisionNode"></span>
    
        <a href="986c5809a49c13c9919f668df502f3da.html" target="content" style="white-space: nowrap;">Target?</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDecisionNode"></span>
    
        <a href="ab9929670738011530d04a9977e09486.html" target="content" style="white-space: nowrap;">DecisionNode2</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLActivityEdgeConnector"></span>
    
        <a href="670faa658b7e3b922cb828388b303688.html" target="content" style="white-space: nowrap;">A</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLActivityEdgeConnector"></span>
    
        <a href="c2bd133469f53f2ab799cd6f83f6400b.html" target="content" style="white-space: nowrap;">A</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLActivityEdgeConnector"></span>
    
        <a href="f178deea200bc70ca2f05f57351b685d.html" target="content" style="white-space: nowrap;">A</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLActivityEdgeConnector"></span>
    
        <a href="77e68ac257383c0eef650ecde083b284.html" target="content" style="white-space: nowrap;">A</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLActivityEdgeConnector"></span>
    
        <a href="2e30a5fd83137781c6dc017278eaa83f.html" target="content" style="white-space: nowrap;">A</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLActivityEdgeConnector"></span>
    
        <a href="929b8b71ada9e1faf4120b66a29d0600.html" target="content" style="white-space: nowrap;">A</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="d775356fcf851ce0ec418f060f9da728.html" target="content" style="white-space: nowrap;">(get relevance→DecisionNode1)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="1e6c4e2a53a6e32e90851995061a79e8.html" target="content" style="white-space: nowrap;">check Typ (read line→Requirement?)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="1e1dae3d3cfb9b0735e0413465bade03.html" target="content" style="white-space: nowrap;">(InitialNode1→read line)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="929120ed84e2ff630a36b69893f1b980.html" target="content" style="white-space: nowrap;">requirement (Requirement?→get relevance)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="bdbc0c99b06aabc4013abd9fdb3bbcc6.html" target="content" style="white-space: nowrap;">(Requirement?→InitialNode1)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="4d5de56d3f25dd2a4fcf8dd4c0518009.html" target="content" style="white-space: nowrap;">check relevance (get relevance→Relevant?)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="93c7b51ce0fa8f0c9bbe7ca168b77b3d.html" target="content" style="white-space: nowrap;">(Relevant?→A)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="53426814f4b465bbcb101d9c33198328.html" target="content" style="white-space: nowrap;">(A→read next)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="2cb61a9ea22a6e24fcd400ae494d4898.html" target="content" style="white-space: nowrap;">(Requirement?→A)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="8404cbf9d6f95e92eec1b0af71a8f76d.html" target="content" style="white-space: nowrap;">Potentially relevant (Relevant?→get target)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="2a14b21d83f13172ba0d3f6a501d5297.html" target="content" style="white-space: nowrap;">check target (get target→Target?)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="75a87192d57ebcd55c90bae6c657146f.html" target="content" style="white-space: nowrap;">BSW or platform configuration (Target?→set tresos)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="0b2b38a0cc87bd042e84467f8aa65c76.html" target="content" style="white-space: nowrap;">next (Requirement?→A)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="6f039dbdb2c90faaa5c0f3994fbc7ad2.html" target="content" style="white-space: nowrap;">next (Relevant?→A)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="4bfc2ca9e82f67d2536ad083d9f39a89.html" target="content" style="white-space: nowrap;">next (Target?→A)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="865bfcdadb0500c312c4457bcc890b64.html" target="content" style="white-space: nowrap;">Platform (Target?→set Project)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="673f0b968d22225a7f882f9e5982759a.html" target="content" style="white-space: nowrap;">check last (set Project→DecisionNode2)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="258945d7764a221d7e223b107dd0c933.html" target="content" style="white-space: nowrap;">check last (set tresos→DecisionNode2)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="1c71081f5aa6211dd530d5bed64ff205.html" target="content" style="white-space: nowrap;">next (DecisionNode2→A)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="ced7ffc6680ec53877c5371d13af0d9b.html" target="content" style="white-space: nowrap;">(DecisionNode2→ActivityFinalNode1)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="e02eb3d24aa942502a534efb82baf183.html" target="content" style="white-space: nowrap;">last (DecisionNode2→save xml)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="127ff459a0ea17ecb86cfb42bb8528b9.html" target="content" style="white-space: nowrap;">(save xml→ActivityFinalNode1)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="e0c38004be1e6b19b5675a9f356e8d24.html" target="content" style="white-space: nowrap;">update (set tresos→xmlReq)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="b4c81854005b2e51c209c966f5e8e24c.html" target="content" style="white-space: nowrap;">update (set Project→xmlReq)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="e2fbd7e9e5d55c3705183e8d5319b03e.html" target="content" style="white-space: nowrap;">update (Requirement?→set Informational)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="8638e19ae82d10b8e4d67d9bde489719.html" target="content" style="white-space: nowrap;">next (set Informational→A)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="8a02f7d60bd7dfb9276ff1d514b82581.html" target="content" style="white-space: nowrap;">(A→A)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="34ddbf58347a87f0cb01ecc25dc5e9e2.html" target="content" style="white-space: nowrap;">(Relevant?→get Rationale)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="dbde998c0c63f01cec500823b9888d76.html" target="content" style="white-space: nowrap;">update (get Rationale→set Informational)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="768a58fad61d3c89d3510cc1da76f906.html" target="content" style="white-space: nowrap;">next (set Informational→A)</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLObjectFlow"></span>
    
        <a href="94afb8d3e4b90d5ace325ee4bc4660aa.html" target="content" style="white-space: nowrap;">create (read line→Req)</a>
    
</div>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                    </ol>
                    
                </li>
            </ol>
        </div>
        <script>
            $('#navigation-tree').bonsai();
        </script>
    </body>
</html>
